spring.application.name=swiggy-api
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/swiggy_db_api?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Tiger
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.security.user.name=shivu
spring.security.user.password=shivu
